spring.application.name=this-name-is-the-name-of-Core-and-doesnt-has-to-match-with-anyplace
server.port=9000
myproperty=One simple property
##------------ EUREKA CLIENT MICROSERVICE
eureka.client.service-url.defaultZone: http://localhost:8671/eureka/
##### END OF EUREKA CLIENT
