spring.application.name=core-java8
server.port=9000
myproperty=One simple property
##------------ EUREKA CLIENT MICROSERVICE
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##### END OF EUREKA CLIENT
