spring.application.name=this-name-is-the-name-of-Core-and-doesnt-has-to-match-with-anyplace
server.port=9000
myproperty=One simple property
##------------ EUREKA CLIENT MICROSERVICE
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##### END OF EUREKA CLIENT
